# Seting Context-path
server.servlet.context-path=/api

#H2 Activate Console
spring.h2.console.eneble=true
spring.h2.console.path=/h2

# H2 Connection Datasource
# spring.datasource.url=jdbc:h2:file:/data
spring.datasource.url=jdbc:h2:mem:idepartament
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update